{
  "name": "rave-curl-text",
  "version": "0.0.1",
  "description": "Adds curl's text AMD plugin to RaveJS.",
  "main": "rave.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:unscriptable/rave-curl-text.git"
  },
  "keywords": [
    "rave",
    "rave-extension",
    "cujo",
    "cujojs",
    "amd",
    "plugin"
  ],
  "author": "John Hann (http://unscriptable.com)",
  "license": "MIT",
  "dependencies": {
    "curl": "~0.8",
    "rave-amd-plugins": "~0"
  }
}
